3D\ Objects
AppData
Application\ Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
first.txt
first1.txt
git
IntelGraphicsProfiles
Links
Local\ Settings
MicrosoftEdgeBackups
Music
My\ Documents
NetHood
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{1c3790b4-b8ad-11e8-aa21-e41d2d101530}.TM.blf
NTUSER.DAT{1c3790b4-b8ad-11e8-aa21-e41d2d101530}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{1c3790b4-b8ad-11e8-aa21-e41d2d101530}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive
OneDrive\ -\ Cognizant
Pictures
PrintHood
Recent
Saved\ Games
Searches
second.txt
SendTo
Start\ Menu
Templates
Videos
workspace
